form_gran_colombia_category = {

	form_gran_colombia = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = BEL
				original_tag = HUN
			}

		}

		available = {
			is_subject = no

				controls_state = 33
				controls_state = 396
				controls_state = 512
				controls_state = 666
				controls_state = 38

			# Stormlands
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 111
				controls_state = 13
				controls_state = 150
				controls_state = 300
				controls_state = 147
				controls_state = 149
				controls_state = 148
				controls_state = 479
				controls_state = 308
#				controls_state = 115
			}
			# Dragonstone
			custom_trigger_tooltip = {
				tooltip = form_country_hungary_required_states_tt
				controls_state = 178
				controls_state = 511
				controls_state = 705
			}
		}

		visible = {
			OR = {
				original_tag = BEL
				original_tag = HUN
			}
			NOT = { has_global_flag = form_gran_colombia_flag }
		}

		complete_effect = {
			set_cosmetic_tag = STR_UNIFIED

				33 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }

			# Stormlands
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				111 = { add_core_of = ROOT }
				13 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				308 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
			}
			# Dragonstone
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				178 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				705 = { add_core_of = ROOT }
			}

			hidden_effect = {
				news_event = { id = got_news.55 hours = 6 }
				set_global_flag = form_gran_colombia_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_baltic_federation_category = {

	form_baltic_federation = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = ROM
				original_tag = FRA
			}
#			has_dlc = "Super Mega Awesome Bulgarian Focus Tree"
		}

		available = {
			is_subject = no
			# Islands
			custom_trigger_tooltip = {
				tooltip = form_ironborn_required_states_tt
				controls_state = 161
				controls_state = 157
				controls_state = 2
				controls_state = 182
				controls_state = 116
				controls_state = 124
				controls_state = 184
				controls_state = 117
			}
			# Rivers
#			custom_trigger_tooltip = {
#				tooltip = form_country_latvia_required_states_tt
				controls_state = 99
				controls_state = 37
				controls_state = 393
				controls_state = 179
				controls_state = 498
				controls_state = 166
				controls_state = 170
				controls_state = 276
				controls_state = 29
				controls_state = 169
				controls_state = 139
				controls_state = 175
				controls_state = 22
#			}
			# Other
#			custom_trigger_tooltip = {
#				tooltip = form_country_lithuania_required_states_tt
				controls_state = 38
				controls_state = 666
				controls_state = 396
				controls_state = 25
				controls_state = 59
				controls_state = 28
				controls_state = 34
				controls_state = 56
#			}
		}

		visible = {
			OR = {
				original_tag = ROM
				original_tag = FRA
			}
			NOT = { has_global_flag = form_baltic_federation_flag }
		}

		complete_effect = {
			set_cosmetic_tag = BAL_UNIFIED
			# Isles
#			custom_effect_tooltip = form_country_estonia_coring_states_tt
			hidden_effect = {
				161 = { add_core_of = ROOT }
				157 = { add_core_of = ROOT }
				2 = { add_core_of = ROOT }
				182 = { add_core_of = ROOT }
				116 = { add_core_of = ROOT }
				124 = { add_core_of = ROOT }
				184 = { add_core_of = ROOT }
				117 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				498 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				276 = { add_core_of = ROOT }
				29 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = got_news.60 hours = 6 }
				set_global_flag = form_baltic_federation_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_ottoman_empire_category = {

	form_ottoman_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = RAJ
				original_tag = OMA
				original_tag = SYR
				original_tag = AFG
				original_tag = YEM
			}
		}

		available = {
			is_subject = no

			# Dosh Khaleen
			custom_trigger_tooltip = {
				tooltip = form_persia_italy_required_states_tt
				controls_state = 219
				controls_state = 250
				controls_state = 251
				controls_state = 216
				controls_state = 439
				controls_state = 688
				controls_state = 437
				controls_state = 256
				controls_state = 214
				controls_state = 254
				controls_state = 262
				controls_state = 574
			}
			# West of Dosh Khaleen
			custom_trigger_tooltip = {
				tooltip = form_country_afghanistan_required_states_tt
				# Moro
				controls_state = 411
				controls_state = 676
				controls_state = 675
				controls_state = 418
				controls_state = 406
				controls_state = 420
				controls_state = 579
				controls_state = 419
				controls_state = 417
				controls_state = 549
				controls_state = 292
				# Rhalko
				controls_state = 230
				controls_state = 407
				controls_state = 505
				controls_state = 255
				controls_state = 587
				controls_state = 718
			}
			# East of Dosh Khaleen
			custom_trigger_tooltip = {
				tooltip = form_persia_france_required_states_tt
				# Jhaqo
				controls_state = 248
				controls_state = 435
				controls_state = 249
				controls_state = 400
				controls_state = 471
			}
		}

		visible = {
			OR = {
				original_tag = RAJ
				original_tag = OMA
				original_tag = SYR
				original_tag = AFG
				original_tag = YEM
			}
			NOT = { has_global_flag = form_ottoman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = OTT_UNIFIED
			set_capital = { state = 219 }
			# Dosh Khaleen
			custom_effect_tooltip = form_persia_france_coring_states_tt
			hidden_effect = {
				219 = { add_core_of = ROOT }
				250 = { add_core_of = ROOT }
				251 = { add_core_of = ROOT }
				216 = { add_core_of = ROOT }
				439 = { add_core_of = ROOT }
				688 = { add_core_of = ROOT }
				437 = { add_core_of = ROOT }
				256 = { add_core_of = ROOT }
				214 = { add_core_of = ROOT }
				254 = { add_core_of = ROOT }
				262 = { add_core_of = ROOT }
				574 = { add_core_of = ROOT }
			}
			# West of dosh khaleen
			custom_effect_tooltip = form_country_afghanistan_coring_states_tt
			hidden_effect = {
				# Moro
				411 = { add_core_of = ROOT }
				676 = { add_core_of = ROOT }
				675 = { add_core_of = ROOT }
				418 = { add_core_of = ROOT }
				406 = { add_core_of = ROOT }
				420 = { add_core_of = ROOT }
				579 = { add_core_of = ROOT }
				419 = { add_core_of = ROOT }
				417 = { add_core_of = ROOT }
				549 = { add_core_of = ROOT }
				292 = { add_core_of = ROOT }
				# Rhalko
				230 = { add_core_of = ROOT }
				407 = { add_core_of = ROOT }
				505 = { add_core_of = ROOT }
				255 = { add_core_of = ROOT }
				587 = { add_core_of = ROOT }
				718 = { add_core_of = ROOT }
			}
			# east of dosh khaleen
			custom_effect_tooltip = form_persia_italy_coring_states_tt
			hidden_effect = {
				248 = { add_core_of = ROOT }
				435 = { add_core_of = ROOT }
				249 = { add_core_of = ROOT }
				400 = { add_core_of = ROOT }
				471 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = got_news.61 hours = 6 }
				set_global_flag = form_ottoman_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
		}
	}
}

form_european_union_category = {

	form_european_union = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = FIN
				original_tag = FRA
				original_tag = ITA
				original_tag = ENG
				original_tag = SPR
				original_tag = SWE
				original_tag = IRE
				original_tag = HUN
				original_tag = NOR
				original_tag = MNT
				original_tag = BUL
				original_tag = GEO
				original_tag = AZR
				original_tag = KAZ
				original_tag = SER
				original_tag = EST
				original_tag = ARM
				original_tag = AUS
				original_tag = GUA
			}
		}

		available = {
			is_subject = no

				controls_state = 33
				controls_state = 396
				controls_state = 512
				controls_state = 666
				controls_state = 38

			# Lannister
			custom_trigger_tooltip = {
				tooltip = form_eu_netherlands_required_states_tt
				controls_state = 62
				controls_state = 3
				controls_state = 63
				controls_state = 151
				controls_state = 51
				controls_state = 385
				controls_state = 55
				controls_state = 57
				controls_state = 61
				controls_state = 59
				controls_state = 28
				controls_state = 34
				controls_state = 56
				controls_state = 58
#				controls_state = 183
			}
			# Stormlands
			custom_trigger_tooltip = {
				tooltip = form_eu_belgium_required_states_tt
				controls_state = 111
				controls_state = 13
				controls_state = 150
				controls_state = 300
				controls_state = 147
				controls_state = 149
				controls_state = 148
				controls_state = 479
				controls_state = 308
#				controls_state = 115
			}

			# Stark
			custom_trigger_tooltip = {
				tooltip = form_country_finland_required_states_tt
				controls_state = 126
				controls_state = 127
				controls_state = 142
				controls_state = 123
				controls_state = 138
				controls_state = 121
				controls_state = 136
				controls_state = 120
				controls_state = 397
				controls_state = 376
				controls_state = 694
				controls_state = 392
				controls_state = 134
				controls_state = 113
				controls_state = 135
				controls_state = 132
				controls_state = 130
				controls_state = 358
				controls_state = 133
				controls_state = 110
				controls_state = 141
				controls_state = 140
				controls_state = 131
				controls_state = 143
				controls_state = 144
#				controls_state = 114
			}

			# Vale
			custom_trigger_tooltip = {
				tooltip = form_country_sweden_required_states_tt
				controls_state = 23
				controls_state = 36
				controls_state = 7
				controls_state = 6
				controls_state = 21
				controls_state = 15
				controls_state = 653
				controls_state = 35
				controls_state = 500
				controls_state = 31
				controls_state = 19
				controls_state = 14
#				controls_state = 177
#				controls_state = 697
#				controls_state = 698
			}

			# Riverlands
			custom_trigger_tooltip = {
				tooltip = form_eu_france_required_states_tt
				controls_state = 276
				controls_state = 99
				controls_state = 179
				controls_state = 393
				controls_state = 37
				controls_state = 498
				controls_state = 166
				controls_state = 170
				controls_state = 29
				controls_state = 22
				controls_state = 175
				controls_state = 139
				controls_state = 169
				controls_state = 682
			}
			# Bolton
			custom_trigger_tooltip = {
				tooltip = form_eu_italy_required_states_tt
				controls_state = 122
				controls_state = 119
				controls_state = 129
			}
			# Karstark
			custom_trigger_tooltip = {
				tooltip = form_country_norway_required_states_tt
				controls_state = 338
				controls_state = 128
				controls_state = 278
			}
			# Dragonstone
			custom_trigger_tooltip = {
				tooltip = form_country_hungary_required_states_tt
				controls_state = 178
				controls_state = 511
				controls_state = 705
			}
			# Dorne
			custom_trigger_tooltip = {
				tooltip = form_spqr_spain_required_states_tt
				controls_state = 167
				controls_state = 168
				controls_state = 173
				controls_state = 172
				controls_state = 174
				controls_state = 41
				controls_state = 165
				controls_state = 176
				controls_state = 112
				controls_state = 180
				controls_state = 359
				controls_state = 181
				controls_state = 171
#				controls_state = 1
			}
			# Tyrell
			custom_trigger_tooltip = {
				tooltip = form_country_germany_required_states_tt
				controls_state = 5
				controls_state = 20
				controls_state = 156
				controls_state = 105
				controls_state = 162
				controls_state = 27
				controls_state = 98
				controls_state = 17
				controls_state = 395
				controls_state = 32
				controls_state = 30
				controls_state = 16
				controls_state = 18
				controls_state = 25
				controls_state = 24
				controls_state = 26
				controls_state = 158
				controls_state = 186
#				controls_state = 337
#				controls_state = 159
			}
		}

		visible = {
			OR = {
				original_tag = HOL
				original_tag = BEL
				original_tag = FIN
				original_tag = FRA
				original_tag = ITA
				original_tag = ENG
				original_tag = SPR
				original_tag = SWE
				original_tag = IRE
				original_tag = HUN
				original_tag = NOR
				original_tag = MNT
				original_tag = BUL
				original_tag = GEO
				original_tag = AZR
				original_tag = KAZ
				original_tag = SER
				original_tag = EST
				original_tag = ARM
				original_tag = AUS
				original_tag = GUA
			}
#			has_government = democratic			
			NOT = { has_global_flag = form_european_union_flag }
		}

		complete_effect = {
			set_cosmetic_tag = EUR_UNIFIED
			set_capital = { state = 33 }

				33 = { add_core_of = ROOT }
				396 = { add_core_of = ROOT }
				512 = { add_core_of = ROOT }
				666 = { add_core_of = ROOT }
				38 = { add_core_of = ROOT }
			# Lannister
			custom_effect_tooltip = form_eu_netherlands_coring_states_tt
			hidden_effect = {
				62 = { add_core_of = ROOT }
				3 = { add_core_of = ROOT }
				63 = { add_core_of = ROOT }
				151 = { add_core_of = ROOT }
				51 = { add_core_of = ROOT }
				385 = { add_core_of = ROOT }
				55 = { add_core_of = ROOT }
				57 = { add_core_of = ROOT }
				61 = { add_core_of = ROOT }
				59 = { add_core_of = ROOT }
				28 = { add_core_of = ROOT }
				34 = { add_core_of = ROOT }
				56 = { add_core_of = ROOT }
				58 = { add_core_of = ROOT }
#				183 = { add_core_of = ROOT }
			}
			# Stormlands
			custom_effect_tooltip = form_eu_belgium_coring_states_tt
			hidden_effect = {
				111 = { add_core_of = ROOT }
				13 = { add_core_of = ROOT }
				150 = { add_core_of = ROOT }
				300 = { add_core_of = ROOT }
				147 = { add_core_of = ROOT }
				149 = { add_core_of = ROOT }
				148 = { add_core_of = ROOT }
				479 = { add_core_of = ROOT }
				308 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
			}
			# Stark
			custom_effect_tooltip = form_country_finland_coring_states_tt
			hidden_effect = {
				126 = { add_core_of = ROOT }
				127 = { add_core_of = ROOT }
				142 = { add_core_of = ROOT }
				123 = { add_core_of = ROOT }
				138 = { add_core_of = ROOT }
				121 = { add_core_of = ROOT }
				136 = { add_core_of = ROOT }
				120 = { add_core_of = ROOT }
				397 = { add_core_of = ROOT }
				376 = { add_core_of = ROOT }
				694 = { add_core_of = ROOT }
				392 = { add_core_of = ROOT }
				134 = { add_core_of = ROOT }
				113 = { add_core_of = ROOT }
				135 = { add_core_of = ROOT }
				132 = { add_core_of = ROOT }
				130 = { add_core_of = ROOT }
				358 = { add_core_of = ROOT }
				133 = { add_core_of = ROOT }
				110 = { add_core_of = ROOT }
				141 = { add_core_of = ROOT }
				140 = { add_core_of = ROOT }
				131 = { add_core_of = ROOT }
				143 = { add_core_of = ROOT }
				144 = { add_core_of = ROOT }
				114 = { add_core_of = ROOT }
			}
			# Vale
			custom_effect_tooltip = form_country_sweden_coring_states_tt
			hidden_effect = {
				23 = { add_core_of = ROOT }
				36 = { add_core_of = ROOT }
				7 = { add_core_of = ROOT }
				6 = { add_core_of = ROOT }
				21 = { add_core_of = ROOT }
				15 = { add_core_of = ROOT }
				653 = { add_core_of = ROOT }
				35 = { add_core_of = ROOT }
				500 = { add_core_of = ROOT }
				31 = { add_core_of = ROOT }
				19 = { add_core_of = ROOT }
				14 = { add_core_of = ROOT }
				177 = { add_core_of = ROOT }
				697 = { add_core_of = ROOT }
				698 = { add_core_of = ROOT }
			}
			# Riverlands
			custom_effect_tooltip = form_eu_france_coring_states_tt
			hidden_effect = {
				276 = { add_core_of = ROOT }
				99 = { add_core_of = ROOT }
				179 = { add_core_of = ROOT }
				393 = { add_core_of = ROOT }
				37 = { add_core_of = ROOT }
				498 = { add_core_of = ROOT }
				166 = { add_core_of = ROOT }
				170 = { add_core_of = ROOT }
				29 = { add_core_of = ROOT }
				22 = { add_core_of = ROOT }
				175 = { add_core_of = ROOT }
				139 = { add_core_of = ROOT }
				169 = { add_core_of = ROOT }
				682 = { add_core_of = ROOT }
			}
			# Bolton
			custom_effect_tooltip = form_eu_italy_coring_states_tt
			hidden_effect = {
				122 = { add_core_of = ROOT }
				119 = { add_core_of = ROOT }
				129 = { add_core_of = ROOT }
			}
			# Karstark
			custom_effect_tooltip = form_country_norway_coring_states_tt
			hidden_effect = {
				338 = { add_core_of = ROOT }
				128 = { add_core_of = ROOT }
				278 = { add_core_of = ROOT }
			}
			# Dragonstone
			custom_effect_tooltip = form_country_hungary_coring_states_tt
			hidden_effect = {
				178 = { add_core_of = ROOT }
				511 = { add_core_of = ROOT }
				705 = { add_core_of = ROOT }
			}
			# Dorne
			custom_effect_tooltip = form_spqr_spain_coring_states_tt
			hidden_effect = {
				167 = { add_core_of = ROOT }
				168 = { add_core_of = ROOT }
				173 = { add_core_of = ROOT }
				172 = { add_core_of = ROOT }
				174 = { add_core_of = ROOT }
				41 = { add_core_of = ROOT }
				165 = { add_core_of = ROOT }
				176 = { add_core_of = ROOT }
				112 = { add_core_of = ROOT }
				180 = { add_core_of = ROOT }
				359 = { add_core_of = ROOT }
				181 = { add_core_of = ROOT }
				171 = { add_core_of = ROOT }
				1 = { add_core_of = ROOT }
			}
			# Tyrell
			custom_effect_tooltip = form_country_germany_coring_states_tt
			hidden_effect = {
				5 = { add_core_of = ROOT }
				20 = { add_core_of = ROOT }
				156 = { add_core_of = ROOT }
				105 = { add_core_of = ROOT }
				162 = { add_core_of = ROOT }
				27 = { add_core_of = ROOT }
				98 = { add_core_of = ROOT }
				17 = { add_core_of = ROOT }
				395 = { add_core_of = ROOT }
				32 = { add_core_of = ROOT }
				30 = { add_core_of = ROOT }
				16 = { add_core_of = ROOT }
				18 = { add_core_of = ROOT }
				25 = { add_core_of = ROOT }
				24 = { add_core_of = ROOT }
				26 = { add_core_of = ROOT }
				158 = { add_core_of = ROOT }
				186 = { add_core_of = ROOT }
				337 = { add_core_of = ROOT }
				159 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = got_news.62 hours = 6 }
				set_global_flag = form_european_union_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_roman_empire_category = {

	form_roman_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = SOV
				original_tag = LBA
				original_tag = ECU
				original_tag = POR
				original_tag = LAT
				original_tag = GRE
				original_tag = ALB
				original_tag = LUX
				original_tag = POL
				original_tag = TUR
				original_tag = LIT
			}
#			has_dlc = "Super Mega Awesome Bulgarian Focus Tree"
		}

		available = {
			is_subject = no
			# Some states
			controls_state = 195
			controls_state = 554
			controls_state = 455
			controls_state = 677
			controls_state = 453
			controls_state = 451
			controls_state = 452
			controls_state = 196
			controls_state = 446
			controls_state = 447
			controls_state = 554
			controls_state = 145
			controls_state = 454
			controls_state = 679
			controls_state = 658
			controls_state = 294
			# Volantis
			custom_trigger_tooltip = {
				tooltip = form_eu_portugal_required_states_tt
				controls_state = 450
				controls_state = 231
				controls_state = 234
				controls_state = 456
				controls_state = 660
				controls_state = 457
				controls_state = 233
				controls_state = 237
				controls_state = 197
				controls_state = 354
				controls_state = 205
				controls_state = 225
				controls_state = 344
				controls_state = 224
				controls_state = 188
				controls_state = 199
				controls_state = 189
				controls_state = 137
				controls_state = 91
				controls_state = 345
				controls_state = 187
				controls_state = 164
				controls_state = 273
				controls_state = 515
				controls_state = 552
			}
			# Tyrosh
			custom_trigger_tooltip = {
				tooltip = form_country_greece_required_states_tt
				controls_state = 192
				controls_state = 664
				controls_state = 340
				controls_state = 70
				controls_state = 71
				controls_state = 339
				controls_state = 347
				controls_state = 391
				controls_state = 341
				controls_state = 83
			}
			# Lys
			custom_trigger_tooltip = {
				tooltip = form_country_latvia_required_states_tt
				controls_state = 352
				controls_state = 355
				controls_state = 356
				controls_state = 82
				controls_state = 46
			}
			# Qohor
			custom_trigger_tooltip = {
				tooltip = form_country_turkey_required_states_tt
				controls_state = 460
				controls_state = 462
				controls_state = 458
				controls_state = 514
				controls_state = 155
				controls_state = 191
				controls_state = 89
				controls_state = 76
				controls_state = 226
				controls_state = 49
				controls_state = 80
				controls_state = 94
				controls_state = 198
				controls_state = 190
				controls_state = 12
				controls_state = 246
				controls_state = 242
				controls_state = 232
				controls_state = 235
				controls_state = 263
				controls_state = 200
				controls_state = 663
				controls_state = 661
				controls_state = 448
				controls_state = 241
				controls_state = 243
				controls_state = 96
				controls_state = 11
				controls_state = 146
				controls_state = 449
			}
			# Myr
			custom_trigger_tooltip = {
				tooltip = form_country_myr_required_states_tt
				controls_state = 43
				controls_state = 81
				controls_state = 343
				controls_state = 154
				controls_state = 73
				controls_state = 346
				controls_state = 353
				controls_state = 350
				controls_state = 207
				controls_state = 193
				controls_state = 202
				controls_state = 84
				controls_state = 212
				controls_state = 342
				controls_state = 48
				controls_state = 77
				controls_state = 211
				controls_state = 78
			}
			# Braavos
#			custom_trigger_tooltip = {
#				tooltip = form_country_switzerland_required_states_tt
#				controls_state = 3
#				controls_state = 151
#			}
			# Pentos
			custom_trigger_tooltip = {
				tooltip = form_country_pentos_required_states_tt
				controls_state = 210
				controls_state = 680
				controls_state = 194
				controls_state = 206
				controls_state = 662
				controls_state = 203
				controls_state = 348
				controls_state = 204
				controls_state = 79
				controls_state = 74
				controls_state = 90
				controls_state = 461
				controls_state = 290
				controls_state = 47
				controls_state = 75
				controls_state = 88
				controls_state = 103
				controls_state = 109
				controls_state = 108
				controls_state = 163
				controls_state = 92
				controls_state = 106
				controls_state = 45
				controls_state = 459
			}
			# Norvos
			custom_trigger_tooltip = {
				tooltip = form_country_poland_required_states_tt
				controls_state = 259
				controls_state = 201
				controls_state = 349
				controls_state = 665
				controls_state = 557
				controls_state = 699
				controls_state = 513
				controls_state = 52
				controls_state = 64
				controls_state = 68
				controls_state = 9
				controls_state = 152
				controls_state = 66
				controls_state = 42
				controls_state = 8
				controls_state = 60
				controls_state = 65
				controls_state = 95
				controls_state = 44
				controls_state = 39
				controls_state = 160
				controls_state = 54
				controls_state = 50
			}
			# Lorath
			custom_trigger_tooltip = {
				tooltip = form_country_lithuania_required_states_tt
				controls_state = 53
				controls_state = 72
			}
		}

		visible = {
			OR = {
				original_tag = SOV
				original_tag = LBA
				original_tag = ECU
				original_tag = POR
				original_tag = LAT
				original_tag = GRE
				original_tag = ALB
				original_tag = LUX
				original_tag = POL
				original_tag = TUR
				original_tag = LIT
			}
			NOT = { has_global_flag = form_roman_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = SPQR_UNIFIED
			# Some states
			195 = { add_core_of = ROOT }
			554 = { add_core_of = ROOT }
			455 = { add_core_of = ROOT }
			677 = { add_core_of = ROOT }
			453 = { add_core_of = ROOT }
			451 = { add_core_of = ROOT }
			452 = { add_core_of = ROOT }
			196 = { add_core_of = ROOT }
			446 = { add_core_of = ROOT }
			447 = { add_core_of = ROOT }
			554 = { add_core_of = ROOT }
			145 = { add_core_of = ROOT }
			454 = { add_core_of = ROOT }
			679 = { add_core_of = ROOT }
			658 = { add_core_of = ROOT }
			294 = { add_core_of = ROOT }
			# Volantis
			custom_effect_tooltip = form_eu_portugal_coring_states_tt
			hidden_effect = {
				450 = { add_core_of = ROOT }
				231 = { add_core_of = ROOT }
				234 = { add_core_of = ROOT }
				456 = { add_core_of = ROOT }
				660 = { add_core_of = ROOT }
				457 = { add_core_of = ROOT }
				233 = { add_core_of = ROOT }
				237 = { add_core_of = ROOT }
				197 = { add_core_of = ROOT }
				354 = { add_core_of = ROOT }
				205 = { add_core_of = ROOT }
				225 = { add_core_of = ROOT }
				344 = { add_core_of = ROOT }
				224 = { add_core_of = ROOT }
				188 = { add_core_of = ROOT }
				199 = { add_core_of = ROOT }
				189 = { add_core_of = ROOT }
				137 = { add_core_of = ROOT }
				91 = { add_core_of = ROOT }
				345 = { add_core_of = ROOT }
				187 = { add_core_of = ROOT }
				164 = { add_core_of = ROOT }
				273 = { add_core_of = ROOT }
				515 = { add_core_of = ROOT }
				552 = { add_core_of = ROOT }
			}
			# Tyrosh
			custom_effect_tooltip = form_country_greece_coring_states_tt
			hidden_effect = {
				192 = { add_core_of = ROOT }
				664 = { add_core_of = ROOT }
				340 = { add_core_of = ROOT }
				70 = { add_core_of = ROOT }
				71 = { add_core_of = ROOT }
				339 = { add_core_of = ROOT }
				347 = { add_core_of = ROOT }
				391 = { add_core_of = ROOT }
				341 = { add_core_of = ROOT }
				83 = { add_core_of = ROOT }
			}
			# Lys
			custom_effect_tooltip = form_country_latvia_coring_states_tt
			hidden_effect = {
				352 = { add_core_of = ROOT }
				355 = { add_core_of = ROOT }
				356 = { add_core_of = ROOT }
				82 = { add_core_of = ROOT }
				46 = { add_core_of = ROOT }
			}
			# Qohor
			custom_effect_tooltip = form_country_turkey_coring_states_tt
			hidden_effect = {
				460 = { add_core_of = ROOT }
				462 = { add_core_of = ROOT }
				458 = { add_core_of = ROOT }
				514 = { add_core_of = ROOT }
				155 = { add_core_of = ROOT }
				191 = { add_core_of = ROOT }
				89 = { add_core_of = ROOT }
				76 = { add_core_of = ROOT }
				226 = { add_core_of = ROOT }
				49 = { add_core_of = ROOT }
				80 = { add_core_of = ROOT }
				94 = { add_core_of = ROOT }
				198 = { add_core_of = ROOT }
				190 = { add_core_of = ROOT }
				12 = { add_core_of = ROOT }
				246 = { add_core_of = ROOT }
				242 = { add_core_of = ROOT }
				232 = { add_core_of = ROOT }
				235 = { add_core_of = ROOT }
				263 = { add_core_of = ROOT }
				200 = { add_core_of = ROOT }
				663 = { add_core_of = ROOT }
				661 = { add_core_of = ROOT }
				448 = { add_core_of = ROOT }
				241 = { add_core_of = ROOT }
				243 = { add_core_of = ROOT }
				96 = { add_core_of = ROOT }
				11 = { add_core_of = ROOT }
				146 = { add_core_of = ROOT }
				449 = { add_core_of = ROOT }
				93 = { add_core_of = ROOT }
			}
			# Myr
#			custom_effect_tooltip = form_eu_portugal_coring_states_tt
			hidden_effect = {
				43 = { add_core_of = ROOT }
				81 = { add_core_of = ROOT }
				343 = { add_core_of = ROOT }
				154 = { add_core_of = ROOT }
				73 = { add_core_of = ROOT }
				346 = { add_core_of = ROOT }
				353 = { add_core_of = ROOT }
				350 = { add_core_of = ROOT }
				207 = { add_core_of = ROOT }
				193 = { add_core_of = ROOT }
				202 = { add_core_of = ROOT }
				84 = { add_core_of = ROOT }
				212 = { add_core_of = ROOT }
				342 = { add_core_of = ROOT }
				48 = { add_core_of = ROOT }
				77 = { add_core_of = ROOT }
				211 = { add_core_of = ROOT }
				78 = { add_core_of = ROOT }
			}
			# Pentos
#			custom_effect_tooltip = form_spqr_italy_coring_states_tt
			hidden_effect = {
				210 = { add_core_of = ROOT }
				680 = { add_core_of = ROOT }
				194 = { add_core_of = ROOT }
				206 = { add_core_of = ROOT }
				662 = { add_core_of = ROOT }
				203 = { add_core_of = ROOT }
				348 = { add_core_of = ROOT }
				204 = { add_core_of = ROOT }
				79 = { add_core_of = ROOT }
				74 = { add_core_of = ROOT }
				90 = { add_core_of = ROOT }
				461 = { add_core_of = ROOT }
				290 = { add_core_of = ROOT }
				47 = { add_core_of = ROOT }
				75 = { add_core_of = ROOT }
				88 = { add_core_of = ROOT }
				103 = { add_core_of = ROOT }
				109 = { add_core_of = ROOT }
				108 = { add_core_of = ROOT }
				163 = { add_core_of = ROOT }
				92 = { add_core_of = ROOT }
				106 = { add_core_of = ROOT }
				45 = { add_core_of = ROOT }
				459 = { add_core_of = ROOT }
			}
			# Norvos
			custom_effect_tooltip = form_country_poland_coring_states_tt
			hidden_effect = {
				259 = { add_core_of = ROOT }
				201 = { add_core_of = ROOT }
				349 = { add_core_of = ROOT }
				665 = { add_core_of = ROOT }
				557 = { add_core_of = ROOT }
				699 = { add_core_of = ROOT }
				513 = { add_core_of = ROOT }
				52 = { add_core_of = ROOT }
				64 = { add_core_of = ROOT }
				68 = { add_core_of = ROOT }
				9 = { add_core_of = ROOT }
				152 = { add_core_of = ROOT }
				66 = { add_core_of = ROOT }
				42 = { add_core_of = ROOT }
				8 = { add_core_of = ROOT }
				60 = { add_core_of = ROOT }
				65 = { add_core_of = ROOT }
				95 = { add_core_of = ROOT }
				44 = { add_core_of = ROOT }
				39 = { add_core_of = ROOT }
				160 = { add_core_of = ROOT }
				54 = { add_core_of = ROOT }
				50 = { add_core_of = ROOT }
			}
			# Lorath
			custom_effect_tooltip = form_country_lithuania_coring_states_tt
			hidden_effect = {
				53 = { add_core_of = ROOT }
				72 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = got_news.64 hours = 6 }
				set_global_flag = form_roman_empire_flag
#				if = {
#					limit = {
#						has_country_leader = { ruling_only = yes name = "Benito Mussolini" }
#					}
#					kill_country_leader = yes
#					create_country_leader = {
#						name = "Augustus Mussolini"
#						desc = "POLITICS_BENITO_MUSSOLINI_DESC"
#						picture = "GFX_portrait_italy_emperor_mussolini"
#						expire = "1965.1.1"
#						ideology = fascism_ideology
#						traits = {
#							
#						}
#					}
#				}
#				if = {
#					limit = {
#						has_idea = victor_emmanuel
#					}
#					remove_ideas = victor_emmanuel
#				}
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

form_persian_empire_category = {

	form_persian_empire = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = PER
				original_tag = IRQ
				original_tag = EGY
			}
#			has_dlc = "Super Mega Awesome Bulgarian Focus Tree"
		}

		available = {
			is_subject = no
			# Astapor
			custom_trigger_tooltip = {
				tooltip = form_country_iran_required_states_tt
				controls_state = 321
				controls_state = 269
				controls_state = 244
				controls_state = 559
				controls_state = 414
				controls_state = 265
				controls_state = 429
				controls_state = 264
				controls_state = 229
				controls_state = 266
				controls_state = 428
				controls_state = 258
				controls_state = 320
				controls_state = 268
#				controls_state = 649
#				controls_state = 422
			}
			# Yunkai
			custom_trigger_tooltip = {
				tooltip = form_country_iraq_required_states_tt
				controls_state = 701
				controls_state = 550
				controls_state = 659
				controls_state = 221
				controls_state = 236
				controls_state = 217
				controls_state = 223
				controls_state = 222
				controls_state = 401
				controls_state = 257
				controls_state = 239
				controls_state = 652
				controls_state = 509
			}
			# Meereen
#			custom_trigger_tooltip = {
#				tooltip = form_persia_britain_required_states_tt
				controls_state = 656
				controls_state = 421
				controls_state = 228
				controls_state = 260
				controls_state = 240
				controls_state = 220
				controls_state = 678
				controls_state = 245
				controls_state = 291
				controls_state = 293
				controls_state = 238
				controls_state = 489
				controls_state = 558
				controls_state = 551
				controls_state = 702 #Elyria
#			}
		}

		visible = {
			OR = {
				original_tag = PER
				original_tag = IRQ
				original_tag = EGY
			}
			NOT = { has_global_flag = form_persian_empire_flag }
		}

		complete_effect = {
			set_cosmetic_tag = PER_UNIFIED
			# Astapor
			custom_effect_tooltip = form_country_iran_coring_states_tt
			hidden_effect = {
				321 = { add_core_of = ROOT }
				269 = { add_core_of = ROOT }
				244 = { add_core_of = ROOT }
				559 = { add_core_of = ROOT }
				414 = { add_core_of = ROOT }
				265 = { add_core_of = ROOT }
				429 = { add_core_of = ROOT }
				264 = { add_core_of = ROOT }
				229 = { add_core_of = ROOT }
				266 = { add_core_of = ROOT }
				428 = { add_core_of = ROOT }
				258 = { add_core_of = ROOT }
				320 = { add_core_of = ROOT }
				268 = { add_core_of = ROOT }
				649 = { add_core_of = ROOT }
				422 = { add_core_of = ROOT }
			}
			# Yunkai
			custom_effect_tooltip = form_country_iraq_coring_states_tt
			hidden_effect = {
				701 = { add_core_of = ROOT }
				550 = { add_core_of = ROOT }
				659 = { add_core_of = ROOT }
				221 = { add_core_of = ROOT }
				236 = { add_core_of = ROOT }
				217 = { add_core_of = ROOT }
				223 = { add_core_of = ROOT }
				222 = { add_core_of = ROOT }
				401 = { add_core_of = ROOT }
				257 = { add_core_of = ROOT }
				239 = { add_core_of = ROOT }
				652 = { add_core_of = ROOT }
				509 = { add_core_of = ROOT }
			}
			# Meereen
#			custom_effect_tooltip = form_persia_britain_coring_states_tt
			hidden_effect = {
				656 = { add_core_of = ROOT }
				421 = { add_core_of = ROOT }
				228 = { add_core_of = ROOT }
				260 = { add_core_of = ROOT }
				240 = { add_core_of = ROOT }
				220 = { add_core_of = ROOT }
				678 = { add_core_of = ROOT }
				245 = { add_core_of = ROOT }
				291 = { add_core_of = ROOT }
				293 = { add_core_of = ROOT }
				238 = { add_core_of = ROOT }
				489 = { add_core_of = ROOT }
				558 = { add_core_of = ROOT }
				551 = { add_core_of = ROOT }
				702 = { add_core_of = ROOT }
			}
			hidden_effect = {
				news_event = { id = got_news.65 hours = 6 }
				set_global_flag = form_persian_empire_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}

#			has_dlc = "Super Mega Awesome Bulgarian Focus Tree"

form_rattanakosin_kingdom_category = {

	form_rattanakosin_kingdom = {

		icon = generic_form_nation

		allowed = {
			OR = {
				original_tag = CHI
				original_tag = VIN
				original_tag = SHX
			}
#			has_dlc = "Super Mega Awesome Bulgarian Focus Tree"
		}

		available = {
			is_subject = no
			
			# Yi Ti
			custom_trigger_tooltip = {
				tooltip = form_yiti_required_states_tt
			controls_state = 610
			controls_state = 621
			controls_state = 622
			controls_state = 40
			controls_state = 715
			controls_state = 620
			controls_state = 600
			controls_state = 478
			controls_state = 325
			controls_state = 603
			controls_state = 561
			controls_state = 322
			controls_state = 436
			controls_state = 488
			controls_state = 590
			controls_state = 438
			controls_state = 432
			controls_state = 486
			controls_state = 495
			controls_state = 601
			controls_state = 324
			controls_state = 306
			controls_state = 431
			controls_state = 426
			controls_state = 252
			controls_state = 618
			controls_state = 640
			controls_state = 302
			controls_state = 288
			controls_state = 487
			controls_state = 497
			controls_state = 253
			controls_state = 303
			controls_state = 599
			controls_state = 286
			controls_state = 591
			controls_state = 687
			controls_state = 496
			}

			# Yerrow
			controls_state = 476
			controls_state = 305
			controls_state = 609
			controls_state = 289
			controls_state = 301
			controls_state = 499
			controls_state = 616
			controls_state = 571
			controls_state = 602
			controls_state = 283
			controls_state = 605
			controls_state = 572

			# Jogos Nhai
			custom_trigger_tooltip = {
				tooltip = form_jogos_required_states_tt
			controls_state = 434
			controls_state = 404
			controls_state = 287
			controls_state = 604
			controls_state = 617
			controls_state = 398
			}
			# NGhai
			custom_trigger_tooltip = {
				tooltip = form_nghai_required_states_tt
			controls_state = 328
			controls_state = 717
			controls_state = 474
			controls_state = 525
			controls_state = 309
			controls_state = 329
			controls_state = 564
			}
			# Leng
			custom_trigger_tooltip = {
				tooltip = form_leng_required_states_tt
			controls_state = 613
			controls_state = 336
			controls_state = 430
			controls_state = 608
			controls_state = 312
			}
		}

		visible = {
			OR = {
				original_tag = CHI
				original_tag = VIN
				original_tag = SHX
			}
			NOT = { has_global_flag = form_rattanakosin_kingdom_flag }
		}

		complete_effect = {
			set_cosmetic_tag = RAT_UNIFIED

			# Yi Ti
			custom_effect_tooltip = form_yiti_coring_states_tt
			hidden_effect = {
			610 = { add_core_of = ROOT }
			621 = { add_core_of = ROOT }
			622 = { add_core_of = ROOT }
			40 = { add_core_of = ROOT }
			715 = { add_core_of = ROOT }
			620 = { add_core_of = ROOT }
			600 = { add_core_of = ROOT }
			478 = { add_core_of = ROOT }
			325 = { add_core_of = ROOT }
			603 = { add_core_of = ROOT }
			561 = { add_core_of = ROOT }
			322 = { add_core_of = ROOT }
			436 = { add_core_of = ROOT }
			488 = { add_core_of = ROOT }
			590 = { add_core_of = ROOT }
			438 = { add_core_of = ROOT }
			432 = { add_core_of = ROOT }
			486 = { add_core_of = ROOT }
			495 = { add_core_of = ROOT }
			601 = { add_core_of = ROOT }
			324 = { add_core_of = ROOT }
			306 = { add_core_of = ROOT }
			431 = { add_core_of = ROOT }
			426 = { add_core_of = ROOT }
			252 = { add_core_of = ROOT }
			618 = { add_core_of = ROOT }
			640 = { add_core_of = ROOT }
			302 = { add_core_of = ROOT }
			288 = { add_core_of = ROOT }
			487 = { add_core_of = ROOT }
			497 = { add_core_of = ROOT }
			253 = { add_core_of = ROOT }
			303 = { add_core_of = ROOT }
			599 = { add_core_of = ROOT }
			286 = { add_core_of = ROOT }
			591 = { add_core_of = ROOT }
			687 = { add_core_of = ROOT }
			496 = { add_core_of = ROOT }
			}
			# Yerrow
#			custom_effect_tooltip = form_country_saudi_coring_states_tt
#			hidden_effect = {
			476 = { add_core_of = ROOT }
			305 = { add_core_of = ROOT }
			609 = { add_core_of = ROOT }
			289 = { add_core_of = ROOT }
			301 = { add_core_of = ROOT }
			499 = { add_core_of = ROOT }
			616 = { add_core_of = ROOT }
			571 = { add_core_of = ROOT }
			602 = { add_core_of = ROOT }
			283 = { add_core_of = ROOT }
			605 = { add_core_of = ROOT }
			572 = { add_core_of = ROOT }
#			}
			# Jogos Nhai
			custom_effect_tooltip = form_jogos_coring_states_tt
			hidden_effect = {
			434 = { add_core_of = ROOT }
			404 = { add_core_of = ROOT }
			287 = { add_core_of = ROOT }
			604 = { add_core_of = ROOT }
			617 = { add_core_of = ROOT }
			398 = { add_core_of = ROOT }
			}
			# NGhai
			custom_effect_tooltip = form_nghai_coring_states_tt
			hidden_effect = {
			328 = { add_core_of = ROOT }
			717 = { add_core_of = ROOT }
			474 = { add_core_of = ROOT }
			525 = { add_core_of = ROOT }
			309 = { add_core_of = ROOT }
			329 = { add_core_of = ROOT }
			564 = { add_core_of = ROOT }
			}
			# Leng
			custom_effect_tooltip = form_leng_coring_states_tt
			hidden_effect = {
			613 = { add_core_of = ROOT }
			336 = { add_core_of = ROOT }
			430 = { add_core_of = ROOT }
			608 = { add_core_of = ROOT }
			312 = { add_core_of = ROOT }
			}

			hidden_effect = {
				news_event = { id = wtt_news.69 hours = 6 }
				set_global_flag = form_rattanakosin_kingdom_flag
			}
		}

		ai_will_do = {
			factor = 200
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}