state=
{
	id=100
	name="STATE_100"
	manpower = 415870
	
	state_category = town
	
	
	history=
	{
		owner = FIN
		victory_points = { 12674 1 }
		buildings = {
			infrastructure = 3
			12674 ={
				naval_base = 1
			}
		}
		set_demilitarized_zone = yes
#		add_core_of = DEN
#		add_core_of = CAN
		1940.1.1 = {
			set_demilitarized_zone = no
			owner = AUS
			controller = AUS
			add_core_of = AUS
			buildings = {
				infrastructure = 3
				arms_factory = 1
				industrial_complex = 2
				air_base = 2
				radar_station = 1
			}
		}
	}
	provinces=
	{
4861 6712 12674 12689 	}
}
