
state={
	id=105
	name="STATE_105"
	resources={
		chromium=26.000
		aluminium=46.000
	}

	history={
		owner = IRE
		victory_points = {
			9809 20 
		}
		victory_points = {
			715 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			9809 = {
				naval_base = 5

			}

		}
		add_core_of = IRE

	}

	provinces={
		715 833 867 937 3922 4445 6862 6913 6940 7629 9675 9809 9821 9849 9874 11858 
	}
	manpower=3495500
	buildings_max_level_factor=1.000
	state_category=large_city
}
