
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=8.000
	}

	history={
		victory_points = {
			6115 1 
		}
		owner = FIN
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 3
#			air_base = 4
			6115 = {
				naval_base = 4
				coastal_bunker = 2
			}

		}
		add_core_of = FIN
		1940.3.14 = {
			owner = ROM
			controller = ROM

		}

	}

	provinces={
		14 77 111 114 3059 3063 3111 6093 6115 6136 6151 6207 9036 9174 9393 10600 11029 11116 
	}
	manpower=1410219
	buildings_max_level_factor=1.000
	state_category=city
}
