
state={
	id=111
	name="STATE_111"

	history={
		owner = BEL
		victory_points = {
			11105 20 
		}
		victory_points = {
			3083 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			dockyard = 1
			air_base = 5
			11105 = {
				naval_base = 5
				coastal_bunker = 2

			}
			3083 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = BEL
		1940.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
		}

	}

	provinces={
		204 3083 6009 6108 6141 9166 9169 9194 11105 11144 11211 
	}
	manpower=3670190
	buildings_max_level_factor=1.000
	state_category=large_city
}
