
state={
	id=113
	name="STATE_113"
	resources={
		aluminium=2.000
		steel=3.000
	}

	history={
		owner = FIN
		victory_points = {
			11293 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			11293 = {
				naval_base = 4

			}

		}
		add_core_of = FIN
		add_core_of = ARM
		add_claim_by = ITA
		1940.3.12 = {
			owner = ITA
			controller = ITA
			add_core_of = ITA

		}

	}

	provinces={
		46 303 337 369 385 1543 1808 3342 3359 6188 6311 9035 9051 9321 11123 11238 11293 11303 11371 
	}
	manpower=1357600
	buildings_max_level_factor=1.000
	state_category=city
}
