
state={
	id=115
	name="STATE_115"
	manpower = 2836571
	
	state_category = city
	history={
		owner = BEL
		victory_points = {
			10074 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			air_base = 6
			dockyard = 1
			10074 = {
				naval_base = 5
			}
			4159 = {
				naval_base = 2
			}
		}
		add_core_of = BEL
		add_core_of = UKR

		1940.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
		}
	}

	provinces={
		211 1009 1156 3857 4014 4159 7059 7147 10074 12047 
	}
}
