
state={
	id=122
	name="STATE_122"
	resources={
		steel=16.000
		aluminium=4.000
	}

	history={
		owner = ITA
		victory_points = {
			190 20 
		}
		victory_points = {
			11361 2 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
			11361 = {
				naval_base = 2

			}

		}
#		add_core_of = FIN
		add_core_of = ITA

	}

	provinces={
		190 296 311 364 3274 3353 6055 6152 6155 6363 9171 9178 9268 9322 11058 11152 11279 11361 
	}
	manpower=3309230
	buildings_max_level_factor=1.000
	state_category=large_city
}
