
state={
	id=126
	name="STATE_126"

	history={
		owner = FIN
		victory_points = {
			6526 50 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			anti_air_building = 4
			radar_station = 1
			air_base = 7

		}
		add_core_of = FIN
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 4

			}

		}
		1940.3.12 = {
			owner = ITA
			controller = ITA
#			add_core_of = ITA
		}

	}

	provinces={
		507 540 3286 3375 6010 6120 6310 6397 6489 6526 9662 11333 
	}
	manpower=9824296
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
