
state={
	id=128
	name="STATE_128"
	resources={
		steel=18.000
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 4

		}
		victory_points = {
			6237 3 
		}
		add_core_of = NOR
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4

			}

		}

	}

	provinces={
		173 3093 3096 3301 4602 6237 7239 9083 9095 9216 9297 11253 11345 12364 12379 
	}
	manpower=1800615
	buildings_max_level_factor=1.000
	state_category=city
}
