
state={
	id=13
	name="STATE_13"
	resources={
		steel=3.000
	}

	history={
		owner = BEL
		victory_points = {
			3131 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = BEL
		1940.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN

		}

	}

	provinces={
		52 83 136 1626 3009 3025 3061 3131 3161 3174 6082 6186 9129 11056 11291 12440 
	}
	manpower=730660
	buildings_max_level_factor=1.000
	state_category=town
}
