
state={
	id=131
	name="STATE_131"
	resources={
		steel=10.000
		aluminium=18.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FIN
		add_core_of = UDM
		1940.3.12 = {
			owner = AZR
			controller = AZR

		}

	}

	provinces={
		113 1387 1750 3105 3191 6042 6123 7774 7833 9032 9135 9139 9227 9406 10659 11050 11090 11113 11118 11206 11311 12696 
	}
	manpower=455251
	buildings_max_level_factor=1.000
	state_category=rural
}
