
state={
	id=138
	name="STATE_138"
	resources={
		steel=68.000
	}

	history={
		owner = FIN
		victory_points = {
			9279 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}
		add_core_of = FIN
		add_core_of = GEO
		1940.3.12 = {
			owner = GEO
			controller = GEO

		}

	}

	provinces={
		49 295 383 3070 3095 3138 3386 3883 5044 6028 6147 6206 6208 6331 6345 8070 9279 9300 9308 9329 9410 10914 11060 11069 11114 11160 11231 11327 11376 
	}
	manpower=3047701
	buildings_max_level_factor=1.000
	state_category=large_town
}
