
state={
	id=140
	name="STATE_140"
	resources={
		steel=10.000
	}

	history={
		owner = FIN
		victory_points = {
			11114 1 
		}
		victory_points = {
			11725 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = FIN
		add_core_of = AZR
		1940.3.12 = {
			owner = AZR
			controller = AZR

		}

	}

	provinces={
		156 186 202 722 779 3148 3472 4754 6084 6148 6607 9117 9193 9512 9667 9711 9743 10670 11044 11197 11725 12390 12521 
	}
	manpower=1282827
	buildings_max_level_factor=1.000
	state_category=city
}
