
state={
	id=142
	name="STATE_142"
	resources={
		chromium=2.000
		aluminium=22.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			anti_air_building = 2
#			radar_station = 1
			air_base = 1

		}
		victory_points = {
			122 1 
		}
		add_core_of = FIN
		1940.3.14 = {
			owner = CAN
			controller = CAN
			add_core_of = CAN

		}

	}

	provinces={
		65 122 137 188 199 1596 1639 3049 3114 3129 3162 3192 6145 6204 7306 9047 9096 9170 9196 9296 10402 11176 11198 12409 
	}
	manpower=1221013
	buildings_max_level_factor=1.000
	state_category=town
}
