
state={
	id=149
	name="STATE_149"
	resources={
		steel=56.000
	}

	history={
		owner = BEL
		victory_points = {
			3153 3 
		}
		victory_points = {
			11034 5 
		}
		victory_points = {
			11125 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3

		}
		add_core_of = BEL
		add_core_of = GLC
		1940.3.14 = {
			owner = HUN
			controller = HUN
			add_core_of = HUN
		}

	}

	provinces={
		7 64 120 158 3073 3115 3153 6081 6092 6146 6212 9106 9116 9140 9233 11034 11079 11081 11125 11132 11164 
	}
	manpower=1891029
	buildings_max_level_factor=1.000
	state_category=town
}
