state={
	id=160
	name="STATE_160"
	resources={
		steel=2.000
		aluminium=9.000
	}
	
	state_category = large_town

	history={
		owner = POL
		victory_points = {
			11584 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 4

			}

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				dockyard = 1
				industrial_complex = 2

			}

		}

	}

	provinces={
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower=1063151
	buildings_max_level_factor=1.000
}
