
state={
	id=162
	name="STATE_162"

	history={
		owner = IRE
		victory_points = {
			6788 3 
		}
		victory_points = {
			11833 1 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			6788 = {
				naval_base = 6

			}
			11833 = {
				naval_base = 2

			}

		}
		add_core_of = IRE
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 2

			}

		}

	}

	provinces={
		3772 6788 6875 6946 6973 9746 10599 11833 11891 
	}
	manpower=3084933
	buildings_max_level_factor=1.000
	state_category=large_city
}
