
state={
	id=166
	name="STATE_166"
	resources={
		steel=24.000
	}

	history={
		owner = FRA
		victory_points = {
			3816 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = FRA
		1940.3.14 = {
			owner = SER
			controller = SER
			add_core_of = SER

		}

	}

	provinces={
		794 832 920 3727 3918 3920 3931 4775 4784 6746 6778 6878 6901 9700 9840 9872 11806 11838 11852 
	}
	manpower=1055731
	buildings_max_level_factor=1.000
	state_category=town
}
