
state={
	id=169
	name="STATE_169"
	resources={
		steel=30.000
	}

	history={
		owner = FRA
		victory_points = {
			4195 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 3

		}
		add_core_of = FRA
		1940.3.14 = {
			owner = SER
			controller = SER
			add_core_of = SER

		}

	}

	provinces={
		598 875 918 1769 3602 3871 3891 3945 4195 6625 6676 6744 7198 7345 8622 9634 9721 10249 10381 11840 13094 
	}
	manpower=2417017
	buildings_max_level_factor=1.000
	state_category=large_city
}
