
state={
	id=17
	name="STATE_17"
	resources={
		steel=48.000
	}

	history={
		owner = IRE
		victory_points = {
			9642 5 
		}
		victory_points = {
			11516 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 4
			air_base = 4

		}
		add_core_of = IRE
		add_core_of = MNT

	}

	provinces={
		521 641 695 698 3646 3650 3666 3766 6635 6668 6698 9642 9658 9724 11488 11516 11570 11642 11731 
	}
	manpower=2517500
	buildings_max_level_factor=1.000
	state_category=metropolis
}
