
state={
	id=174
	name="STATE_174"

	history={
		owner = SPR
		victory_points = {
			11707 5 
		}
		victory_points = {
			6764 15 
		}
		victory_points = {
			11782 1 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			11707 = {
				naval_base = 2

			}

		}
		add_core_of = SPR

	}

	provinces={
		726 3693 3729 6749 6764 6866 9699 9719 9850 9877 11684 11707 11782 11793 11900 
	}
	manpower=2295085
	buildings_max_level_factor=1.000
	state_category=large_city
}
