state={
	id=261
	name="STATE_261"
	resources={
		steel=8.000
		aluminium=1.000
	}
	
	state_category = town

	history={
		owner = BOT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM

		victory_points = {
			6855 5 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}

	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=2646694
	buildings_max_level_factor=1.000
}
