
state={
	id=278
	name="STATE_278"

	history={
		owner = NOR
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
#			air_base = 4
#			12364 = {
#				naval_base = 7
#				bunker = 1
#				coastal_bunker = 1

#			}

		}
		add_core_of = NOR
#		victory_points = {
#			12364 10 
#		}
#		victory_points = {
#			7621 1 
#		}

	}

	provinces={
		1555 1568 6130 10375 10418 11100 12394 
	}
	manpower=559636
	buildings_max_level_factor=1.000
	state_category=town
}
