
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 3773000
	
	state_category = city
	
	resources={
		aluminium=2
	}

	history={
		owner = SIA
		add_core_of = SIA
		buildings = {
			infrastructure = 2
			air_base = 2
			industrial_complex = 1
			arms_factory = 2
#			dockyard = 4
#			9998 = {
#				naval_base = 6

#			}

		}
		victory_points = {
			1182 10 
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
#				dockyard = 4
				industrial_complex = 1
			}
		}

	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908 
	}
}
