
state={
	id=289
	name="STATE_289"
	resources={
		rubber=10.000
		tungsten=2.000
	}

	history={
		owner = VIN
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4

		}
		victory_points = {
			7408 4 
		}
		victory_points = {
			10438 1 
		}
		add_core_of = VIN

	}

	provinces={
		1244 1357 1535 1548 4319 4348 4433 4511 4566 4582 7225 7292 7338 7353 7367 7408 7516 7544 7559 7572 7587 7601 7675 10193 10221 10250 10293 10384 10398 10411 10425 10438 12173 12195 12224 12264 12345 12360 12373 12388 12402 12417 12431 
	}
	manpower=8422400
	buildings_max_level_factor=1.000
	state_category=city
}
