
state={
	id=29
	name="STATE_29"
	resources={
		aluminium=22.000
	}

	history={
		owner = FRA
		victory_points = {
			9745 1 
		}
		victory_points = {
			6792 5 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 1

			}

		}
		1940.3.12 = {
			owner = SER
			controller = SER

		}

	}

	provinces={
		454 764 1192 3402 3447 3476 3661 4270 4875 6504 6585 6609 6662 6792 6962 9561 9745 11549 11606 11702 11722 
	}
	manpower=1875163
	buildings_max_level_factor=1.000
	state_category=town
}
