
state={
	id=295
	name="STATE_295" # Leopoldville
	manpower = 2540948
	
	state_category = town
	
	resources={
		tungsten=2
	}

	history={
		owner = ZIM
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			10968 = {
				naval_base = 1
			}
		}
		victory_points = {
			191 1 
		}
		victory_points = {
			5117 3 
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
	}

	provinces={
		191 1516 1731 1817 1929 1968 2024 4128 4515 5117 7716 9986 10025 10858 10968 12795 12896 12907 12925 12945 
	}
}
