
state={
	id=336
	name="STATE_336"
	manpower = 4893200
	
	state_category = large_town
	
	resources={
		rubber=78
		steel=2
		aluminium = 11
	}

	history={
		owner = LAO
		victory_points = {
			12299 1
		}
		victory_points = {
			7329 1 
		}
		victory_points = {
			10297 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
			1291 = {
				naval_base = 5
			}
		}
		add_core_of = CAM
		add_core_of = LAO
	}

	provinces={
		1291 1348 1364 1376 1392 4310 4355 4367 4384 4412 4424 7329 7342 7399 7427 10227 10297 10313 12113 12144 12199 12215 12255 12271 12299 
	}
}
