
state={
	id=338
	name="STATE_338"
	resources={
		steel=16.000
	}

	history={
		owner = NOR
		victory_points = {
			6103 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3
			air_base = 2
			11367 = {
				naval_base = 2

			}

		}
		add_core_of = NOR

	}

	provinces={
		221 253 271 322 377 407 1624 3241 3287 3369 4573 4643 6103 6221 6270 6301 6378 7621 9239 11221 11367 11374 11471 
	}
	manpower=3685235
	buildings_max_level_factor=1.000
	state_category=metropolis
}
