
state={
	id=358
	name="STATE_358"
	resources={
#		oil=20.000
		aluminium=12.000
	}

	history={
		owner = FIN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2

		}
		add_core_of = FIN
		1940.3.12 = {
			owner = ITA
			controller = ITA

		}
		victory_points = {
			6797 3 
		}

	}

	provinces={
		734 894 3640 3687 3697 3702 3733 3747 4417 4419 6063 6707 6717 6795 6797 6916 7289 9580 9583 9585 9664 9708 9836 11569 11648 11650 11654 11680 11728 
	}
	manpower=2588061
	buildings_max_level_factor=1.000
	state_category=large_town
}
