
state={
	id=360
	name="STATE_360"
	resources={
		steel=80.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 3
			air_base = 2
			3802 = {
				naval_base = 2

			}

		}
#		add_core_of = USA
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}
		1939.1.1 = {
			buildings = {
#				industrial_complex = 6
#				dockyard = 8

			}

		}

	}

	provinces={
		702 822 847 862 880 891 3802 3824 3847 3850 3880 3897 6705 6845 6869 6872 6885 6899 9789 9804 9820 11758 11769 11785 11789 11799 11800 11817 12405 
	}
	manpower=1963134
	buildings_max_level_factor=1.000
	state_category=city
}
