
state={
	id=363
	name="STATE_363"
	manpower = 3170274
	
	state_category = large_town

	history={
		owner = ETH
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
		victory_points = {
			7138 1 
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}
}
