
state={
	id=365
	name="STATE_365"
	manpower = 2908504
	
	state_category = large_town

	history={
		owner = ETH
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
		victory_points = {
			12384 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}
}
