
state={
	id=373
	name="STATE_373"
	manpower = 1629365
	
	state_category = town
	
	resources={
		aluminium=12
	}


	history={
		owner = COG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
		victory_points = {
			4569 1 
		}
#		victory_points = {
#			10370 1 
#		}

	}

	provinces={
		1441 1523 1534 1564 1621 4449 4540 4569 7449 7607 10333 10370 10391 10516 10717 12346 12361 12463 
	}
}
