
state={
	id=374
	name="STATE_374"
	manpower = 2396039
	
	state_category = large_town
	
	resources={
		oil=80
		aluminium=12
	}


	history={
		owner = BOT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
		victory_points = {
			1806 1 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}
}
