
state={
	id=375
	name="STATE_375"
	resources={
		oil=80.000
		aluminium=36.000
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 1
			10337 = {
				naval_base = 3

			}
			6785 = {
				naval_base = 1

			}

		}
		add_core_of = SAF
		victory_points = {
			10337 10 
		}
#		victory_points = { - needs to be renamed
#			6785 5 
#		}

	}

	provinces={
		805 1500 1927 2042 2055 2082 3960 4577 4884 5001 5022 5061 5085 6785 6798 6968 6987 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12369 12410 12486 
	}
	manpower=2382471
	buildings_max_level_factor=1.000
	state_category=city
}
