
state={
	id=38
	name="STATE_38"
	resources={
		steel=32.000
	}

	history={
		owner = ENG
		victory_points = {
			3113 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
			air_base = 3
			130 = {
				naval_base = 1

			}

		}
		add_core_of = ENG

	}

	provinces={
		130 145 161 182 205 870 3045 3054 3104 3113 3182 6050 6209 7551 9088 9151 11040 11082 11091 11147 11278 11380 11621 
	}
	manpower=2931955
	buildings_max_level_factor=1.000
	state_category=large_town
}
