
state={
	id=386
	name="STATE_386"

	history={
		owner = COG
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
#		victory_points = {
#			1690 1 
#		}
		victory_points = {
			12782 1 
		}
#		victory_points = {
#			7315 10 
#		}

	}

	provinces={
		1915 1954 1998 2019 3875 3972 4955 5038 8064 9773 9908 10740 10894 12301 12728 12782 12848 12875 12893 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=town
}
