
state={
	id=392
	name="STATE_392"

	history={
		owner = FIN
		buildings = {
			infrastructure = 4
#			industrial_complex = 4

		}
		add_core_of = FIN
		add_claim_by = ITA
		1940.3.14 = {
			owner = ITA
			controller = ITA
#			add_core_of = IRE

		}
#		victory_points = {
#			1770 3 
#		}
		1939.1.1 = {
#			buildings = {
#				industrial_complex = 5
#			}

		}

	}

	provinces={
		1770 1831 4691 7539 9910 10478 11788 11971 
	}
	manpower=247093
	buildings_max_level_factor=1.000
	state_category=rural
}
