
state={
	id=393
	name="STATE_393"
	resources={
#		steel=2.000
		oil=2.000
	}

	history={
		owner = FRA
		buildings = {
			infrastructure = 3
			arms_factory = 1
#			industrial_complex = 6
#			air_base = 2

		}
		add_core_of = FRA
		add_core_of = SER
		1940.3.14 = {
			owner = SER
			controller = SER

		}
#		victory_points = {
#			6710 2 
#		}
		1939.1.1 = {
#			buildings = {
#				industrial_complex = 7

#			}

		}

	}

	provinces={
		872 3635 6630 6902 7899 11585 11602 12276 
	}
	manpower=484232
	buildings_max_level_factor=1.000
	state_category=rural
}
