
state={
	id=42
	name="STATE_42"
	manpower = 1027739
	resources={
		aluminium=24
	}
	
	state_category = large_town

	history={
		owner = POL
		victory_points = { 11435 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3

		}
		add_core_of = POL
	
#		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	
}
