
state={
	id=50
	name="STATE_50"
	resources={
		aluminium=10.000
	}

	history={
		owner = POL
		victory_points = {
			9517 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = POL
		1939.1.1 = {
			buildings = {
				arms_factory = 5
				industrial_complex = 3

			}

		}

	}

	provinces={
		519 694 3530 3574 3690 3692 6542 6555 6568 6581 6934 9517 9545 9655 11486 11499 
	}
	manpower=1086854
	buildings_max_level_factor=1.000
	state_category=city
}
