
state={
	id=544
	name="STATE_544" #Mozambique
	manpower = 2125000
	
	state_category = town
	
	history={
		owner = ZIM
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			8245 = {
				naval_base = 1
			}
			2123 = {
				naval_base = 1
			}
		}
		victory_points = {
			8245 5 
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
	}

	provinces={
		2120 2123 2159 2180 2193 2202 2217 5155 5164 5177 5212 8245 10972 12935 12950 12971 
	}
}
