
state={
	id=56
	name="STATE_56"

	history={
		owner = HOL
		victory_points = {
			241 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 2
			11360 = {
				bunker = 2

			}
			336 = {
				bunker = 2

			}
#			309 = {
#				bunker = 4

#			}
#			11388 = {
#				bunker = 4

#			}
#			241 = {
#				naval_base = 8

#			}
			air_base = 3

		}
		add_core_of = HOL
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				dockyard = 3

			}

		}

	}

	provinces={
		241 247 309 336 374 3234 3326 6325 6349 9281 10998 11233 11264 11360 11388 
	}
	manpower=2058467
	buildings_max_level_factor=1.000
	state_category=city
}
