
state={
	id=57
	name="STATE_57"
	resources={
		oil=20.000
	}

	history={
		owner = HOL
		victory_points = {
			495 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 1
			air_base = 3

		}
		add_core_of = HOL
		1939.1.1 = {
			buildings = {
				radar_station = 1
				arms_factory = 6
				industrial_complex = 3

			}

		}

	}

	provinces={
		405 495 602 3312 3355 3398 6535 6622 7366 9252 9509 11346 
	}
	manpower=3109333
	buildings_max_level_factor=1.000
	state_category=large_city
}
