
state={
	id=58
	name="STATE_58"

	history={
		victory_points = {
			3231 10 
		}
		owner = HOL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 2
			3231 = {
				naval_base = 4

			}

		}
		add_core_of = HOL
		add_core_of = SCO
		1939.1.1 = {
			buildings = {
				synthetic_refinery = 3
				anti_air_building = 5
				dockyard = 2
				arms_factory = 4

			}

		}

	}

	provinces={
		317 1446 3231 3368 5182 6309 6389 6390 9347 10967 11366 
	}
	manpower=1248150
	buildings_max_level_factor=1.000
	state_category=large_city
}
