
state={
	id=593
	name="STATE_593"
	resources={
		tungsten=8.000
		steel=12.000
		chromium=4.000
	}

	history={
		owner = BLR
		add_core_of = BLR
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			7067 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {

		}

	}

	provinces={
		1078 1087 1120 1131 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 
	}
	manpower=1270000
	buildings_max_level_factor=1.000
	state_category=town
}
