state=
{
	id=596
	name="STATE_596"
	manpower = 1230700
	state_category = large_town
	history=
	{
		owner = PAK
		add_core_of = PAK
#		add_core_of = PRC
		
		victory_points = { 
			9974 1 
		}
		victory_points = { 
			7191 1 
		}
		
		buildings = {
			infrastructure = 4

			4099 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
		}

		1938.10.25 = {		
#			JAP = {
#				set_province_controller = 1055
#			} 			
		}
	}
	provinces={
		1055 1096 1168 1195 4013 4042 4099 7058 7086 7146 7174 7191 9944 9972 9974 10014 10058 10086 10101 11920 11947 11991 12059 
	}
}
