
state={
	id=6
	name="STATE_6"
	resources={
		steel=38.000
	}

	history={
		owner = SWE
		victory_points = {
			480 20 
		}
		victory_points = {
			3928 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 5
			dockyard = 1
			air_base = 3
			480 = {
				naval_base = 3

			}

		}
		add_extra_state_shared_building_slots = 2
		add_core_of = SWE
		add_core_of = MAC

	}

	provinces={
		480 911 3262 3928 4347 6446 6560 6598 7553 9909 11834 11849 
	}
	manpower=4747700
	buildings_max_level_factor=1.000
	state_category=large_city
}
