
state={
	id=605
	name="STATE_605"
	resources={
		steel=20.000
	}

	history={
		owner = VIN
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			air_base = 2

		}
		victory_points = {
			4925 1 
		}
		victory_points = {
			10132 15 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				arms_factory = 3

			}

		}

	}

	provinces={
		1367 1395 1893 2030 2091 4041 4141 4431 4925 5048 6999 7240 7256 8026 10132 10144 10304 11865 11972 12141 12274 12705 12767 12819 13141 
	}
	manpower=1529630
	buildings_max_level_factor=1.000
	state_category=city
}
