
state={
	id=613
	name="STATE_613" # Shanghai
	manpower = 17305100
	
	state_category = large_city
	
	history={
		owner = LAO
		add_core_of = CAM
		add_core_of = LAO
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 6
			dockyard = 2
			12076 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			11913 = {
				naval_base = 2
				coastal_bunker = 1
			}
		}
		victory_points = {
			11913 1 
		}
		victory_points = {
			12076 20
		}

		1938.10.25 = {
			controller = LAO
		}
	}

	provinces={
		996 1089 4091 7014 7120 10034 10076 11913 11928 11982 12052 12076 
	}
}
