
state={
	id=64
	name="STATE_64"
	manpower = 1265029
	buildings_max_level_factor = 1

	state_category = large_town


	history={
		owner = POL
		victory_points = {
			6521 5 
		}
#		victory_points = {
#			3522 5 
#		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 6
				anti_air_building = 2
				arms_factory = 1
				industrial_complex = 2
			}
		}
	}

	provinces={
		375 3367 3499 3522 6487 6521 9428 9456 9560 11219 11359 11444 11505 
	}
}
