
state={
	id=66
	name="STATE_66"
	manpower = 1652726
	resources={
		steel=3
		aluminium=8
	}
	
	state_category = large_town

	history={
		owner = POL
		victory_points = {
			9570 5 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = POL

		1939.1.1 = {
			buildings = {
				air_base = 4
				arms_factory = 3
				industrial_complex = 3
			}
		}
	}

	provinces={
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}
}
