
state={
	id=666
	name="STATE_666"
	resources={
		tungsten=36.000
		chromium=20.000
	}

	history={
		owner = ENG
		victory_points = {
			6083 20 
		}
		victory_points = {
			148 5 
		}
		victory_points = {
			61 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			6083 = {
				naval_base = 3

			}

		}
		add_core_of = ENG

	}

	provinces={
		61 148 151 201 1881 3179 4437 4527 6074 6083 6107 6125 6132 6165 6168 6170 9108 9143 9186 9226 11073 11102 11155 11201 11208 
	}
	manpower=4815327
	buildings_max_level_factor=1.000
	state_category=large_city
}
