
state={
	id=714
	name="STATE_714"

	history={
		owner = ANG
		add_core_of = ANG
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			1645 = {
				naval_base = 5

			}
			13016 = {
				naval_base = 1

			}

		}
		victory_points = {
			1645 20 
		}

	}

	provinces={
		1545 1645 1693 1776 4506 4592 4737 4876 7613 7743 7767 7873 7897 10379 10612 10628 10638 10675 10698 12537 12548 12618 13016 13150 
	}
	manpower=5694191
	buildings_max_level_factor=1.000
	state_category=large_city
}
