
state={
	id=716
	name="STATE_716"
	resources={
		steel=38.000
	}

	history={
		owner = PHI
		add_core_of = PHI
#		add_core_of = MAN
#		add_core_of = PRC
		buildings = {
			infrastructure = 2
			arms_factory = 3
			air_base = 5
			1150 = {
				naval_base = 6

			}

		}
		victory_points = {
			1150 10 
		}
		victory_points = {
			11771 1 
		}

	}

	provinces={
		836 846 892 964 987 1150 3783 3839 3849 3895 3970 6804 6851 6860 6910 6918 6944 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=11264620
	buildings_max_level_factor=1.000
	state_category=city
}
