state={
	id=719
	name="STATE_719" # Natal
	manpower = 3962157
	resources={
		chromium=50
	}
	
	state_category = large_town


	history={
		owner = BOT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			1468 = {
				naval_base = 1
			}
			4696 = {
				naval_base = 1
			}
		}
		victory_points = {
			1468 3 
		}
		victory_points = {
			4696 1 
		}
		add_core_of = BOT
		add_core_of = COG
		add_core_of = ETH
		add_core_of = MZB
		add_core_of = ZIM
	}

	provinces={
		1468 1494 1833 4556 4584 4696 7576 7900 8178 
	}
}
