###########################
# Asshai Events
###########################

add_namespace = asshai

# Saruman
country_event = {
	id = asshai.1
	title = asshai.1.t
	desc = asshai.1.d
#	picture = GFX_report_event_albanian_partisans
	
#	is_triggered_only = yes

	trigger = {
		tag = PAK
		712 = { is_controlled_by = PAK }
#		NOT = {
#			has_civil_war = yes
#		}
#		date > 1943.12.24
#		has_global_flag = red_wedding
	}

	fire_only_once = yes

	mean_time_to_happen = { days = 3 }
	
	option = {
		name = asshai.1.a
		ai_chance = { factor = 90 }
#		hidden_effect = {
			create_country_leader = {
				name = "Saruman the White"
				picture = "Portrait_Asshai_Saruman.dds"
				expire = "1965.1.1"
				ideology = nazism
				traits = {
					captain_of_industry
				}
#			}
#			country_event = { days = 1 id = news.244 }
		}
	}
	option = {
		name = asshai.1.b
		ai_chance = { factor = 5 }
	}
}