##########################
##########################
#### BALANCE OF POWER ####
##########################
##########################

DEN_bop_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 1
	}
}

DEN_bop_very_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 0.25
	}
}

DEN_bop_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 0.2
	}
}

DEN_bop_medium_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 0.15
	}
}

DEN_bop_low_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 0.1
	}
}

DEN_bop_very_low_increase_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = 0.05
	}
}

DEN_bop_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -1
	}
}

DEN_bop_very_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -0.25
	}
}

DEN_bop_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -0.2
	}
}

DEN_bop_medium_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -0.15
	}
}

DEN_bop_low_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -0.1
	}
}

DEN_bop_very_low_decrease_effect = {
	add_power_balance_value = {
		id = DEN_balance_of_power
		value = -0.05
	}
}

### OCCUPATION ###
DEN_bop_occupation_absurdly_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 1
	}
}

DEN_bop_occupation_very_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 0.25
	}
}

DEN_bop_occupation_high_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 0.2
	}
}

DEN_bop_occupation_medium_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 0.15
	}
}

DEN_bop_occupation_low_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 0.1
	}
}

DEN_bop_occupation_very_low_increase_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = 0.05
	}
}

DEN_bop_occupation_absurdly_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -1
	}
}

DEN_bop_occupation_very_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -0.25
	}
}

DEN_bop_occupation_high_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -0.2
	}
}

DEN_bop_occupation_medium_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -0.15
	}
}

DEN_bop_occupation_low_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -0.1
	}
}

DEN_bop_occupation_very_low_decrease_effect = {
	add_power_balance_value = {
		id = DEN_occupation_balance
		value = -0.05
	}
}