TAR_scripted_effects_lower_harpy = {
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy6
		}
		remove_ideas = TAR_sons_of_the_harpy6
	}
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy5
		}
		swap_ideas = {
			add_idea = TAR_sons_of_the_harpy6
			remove_idea = TAR_sons_of_the_harpy5
		}
	}
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy4
		}
		swap_ideas = {
			add_idea = TAR_sons_of_the_harpy5
			remove_idea = TAR_sons_of_the_harpy4
		}
	}
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy3
		}
		swap_ideas = {
			add_idea = TAR_sons_of_the_harpy4
			remove_idea = TAR_sons_of_the_harpy3
		}
	}
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy2
		}
		swap_ideas = {
			add_idea = TAR_sons_of_the_harpy3
			remove_idea = TAR_sons_of_the_harpy2
		}
	}
	IF = {
		limit = {
			has_idea = TAR_sons_of_the_harpy1
		}
		swap_ideas = {
			add_idea = TAR_sons_of_the_harpy2
			remove_idea = TAR_sons_of_the_harpy1
		}
	}
}