division_template = {
	name = "Kebur Zabagna"				# Imperial Bodyguard
	division_names_group = ETH_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Tribal Militia"		
	division_names_group = ETH_INF_01

	# Note: Represents both regular infantry and militia units
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Mountain Division"		
	division_names_group = ETH_MNT_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
}


units = {
	##### Imperial Army #####
	division = { # "Kebur Zabagna"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12589
		division_template = "Kebur Zabagna"			# Elite emperor's guard
		start_experience_factor = 0.2
	}

	division = { # "Welega-Ardjo Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12589
		division_template = "Tribal Militia"		# Regular Infantry
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# Tigray Provincial Armed Forces #
	division = { # "1st Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 12589
		division_template = "Tribal Militia"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "2nd Tigray Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12589
		division_template = "Tribal Militia"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	# Wag and Begemder Provincial Armed Forces #
	division = { # "Wag Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 12589
		division_template = "Tribal Militia"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "1st Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12589
		division_template = "Tribal Militia"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = { # "2nd Begemder Sefari"
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 12589
		division_template = "Tribal Militia"		# Militia
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

}


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "BOT"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}

}

#################################