

### Air Wings
air_wings = {
	# Letectvo I.Armády -- Saath
	# Letectvo Hlavniho Velitelstivi -- Saath
	208 = { 
		small_plane_airframe_0 = {		# Avia B.534
			owner = "QAT" 
			amount = 36
			version_name = "Avia B.534"
		}
		small_plane_cas_airframe_0 =  {		# Aero A-101
			owner = "QAT" 
			amount = 24
			version_name = "Aero A.101"
		}
	}

	# Letectvo III.Armády -- Sarys
	218 = {
		small_plane_airframe_0 = {		# Avia B.534
			owner = "QAT" 
			amount = 36
			version_name = "Avia B.534"
		}
	}

}

