division_template = {
	name = "Dothraki Volunteers"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}


units = {
	######## LAND UNITS ########
	division = {
		name = "1st Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {
		name = "2nd Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {
		name = "3rd Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 0.9

	}
	division = {
		name = "4th Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "5th Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "6th Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "7th Riders Unit"
		location = 10737
		division_template = "Dothraki Volunteers"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}			

}