division_template = {
	name = "Infantry Division"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = {
		name = "I Infantry Division"
		location = 6405
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "II Infantry Division"
		location = 6313
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "III Infantry Division"
		location = 11267
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### NAVAL OOB #####
	navy = {				
		name = "Widow Fleet"			
		base = 6405 
		location = 6405  # WidowsWatch
		ship = { name = "EML Kalev" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
		ship = { name = "EML Lembit" definition = submarine equipment = { submarine_2 = { amount = 1 owner = EST } } }			
	}				
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.36
		efficiency = 100
	}
}