division_template = {
	name = "Infantry Division"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }  
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = {
		name = "1st 'White Harbor' Infantry Division"
		location = 11332
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5

	}
	division = {
		name = "2nd Infantry Division"
		location = 11297
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
	division = {
		name = "3rd Infantry Division"
		location = 9364
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### NAVAL UNITS #####
	navy = {					
		name = "Manderly Fleet"				
		base = 11332 
		location =  11332 # White Harbor
		ship = { name = "Ilmarinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
		ship = { name = "Väinämöinen" definition = heavy_cruiser equipment = { heavy_cruiser_1 = { amount = 1 owner = FIN } } }				
	}									
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.36
		efficiency = 100
	}
}