division_template = {
	name = "Pestininku Divizija"			# Infantry Division	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavalerijos Brigados"			# Cavalry Brigade	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Lietuva Aukaèiausiosios Vadaviete #####
	division = {
		name = "I. Divizija"
		location = 9567
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "II. Divizija"
		location = 9567
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "III. Divizija"
		location = 9567
		division_template = "Pestininku Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = {
		name = "Kavalerijos Brigados"
		location = 9567
		division_template = "Kavalerijos Brigados"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}

	##### No Naval OOB #####
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LIT"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}