##### Division Templates #####


##### OOB #####
units = {

	## 1a Armata ##
	division= {	
		name = "Mob 1"
		location = 7661
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 2"
		location = 7661
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 3"
		location = 7177
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 4"
		location = 7177
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 5"
		location = 6763
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 6"
		location = 4458
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}

	division= {	
		name = "Mob 7"
		location = 1349
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 8"
		location = 1349
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 9"
		location = 7232
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
	division= {	
		name = "Mob 10"
		location = 11527
		division_template = "Slave mob"
		start_experience_factor = 0.1
	}
				
}
