##### Division Templates #####
division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}


units = {
	##### Slovenská Polná Armádna (CO: Catlos) #####
	division = {
		name = "1. Pesi Divize 'Janosík'"
		location = 7982
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "2. Pesi Divize 'Skultéty'"
		location = 7982
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		name = "3. Pesi Divize 'Razus'"
		location = 7982
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
}

### Starting Production ###	
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
}