division_template = {
	name = "Bloodriders"

	division_names_group = SOV_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		cavalry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
#	priority = 2
}
division_template = {
	name = "Militia"				# Militia units (lowest experience, oldest equipment)

	division_names_group = SOV_GRD_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
#	priority = 0
}

units = {
	### Provincial Forces ###
	division = {
		name = "Vaes Guard"
		location = 10737
		division_template = "Militia"		# Provincial militia unit (poor equipment and training)
		start_experience_factor = 0.2
		start_equipment_factor = 0.8

	}
	division = {
		name = "Royal Guard"
		location = 10737
		division_template = "Militia"		# Provincial militia unit (poor equipment and training)
		start_experience_factor = 0.2
		start_equipment_factor = 0.8
	}
	
}

### Starting Equipment ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
}